{
  "name": "PlacementFlow",
  "short_name": "PlacementFlow",
  "description": "Share and explore placement interview experiences from your college",
  "start_url": "/feed",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "categories": ["education", "social"],
  "lang": "en",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Feed",
      "short_name": "Feed",
      "description": "Browse placement experiences",
      "url": "/feed",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Share Story",
      "short_name": "Share",
      "description": "Share your interview experience",
      "url": "/create",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
